KTT_8197_01|81A-9999|U17641674408655|MOTORCYCLE|Honda|Vision|Cam|150
KTT_8197_02|43A-4953|U17641674408655|CAR|BMW|Luxury|Den|5|0
KTT_8197_03|75A-1234|U17641674408655|ELECTRIC_BIKE|Vinfast|VFEB1|Xanh|10000|45
KTT_8197_04|36A-1236|U17641674408655|MOTORCYCLE|Honda|AirBlack|Den|150
KBTT_8197_05|75A-0123|U17641674408655|CAR|Mazda|MA|Den|5|0
KTH_6789_01|99A-4321|U17641674922133|MOTORCYCLE|Yamaha|Dream|Do|150
KTH_6789_02|81A-1357|U17641674922133|CAR|Toyata|Limo|Den|4|1
KBTT_8197_06|75A-0101|U17641674408655|CAR|Hyundai|BTS|Xam|4|1
QS_4444_01|75A-2006|U17642373051543|MOTORCYCLE|Honda|Dream|Den|150
QS_4444_02|75A-1501|U17642373051543|CAR|Limbo|VIP|Den|4|1
